<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <link rel="stylesheet" href="./style.css">
     <script src="https://code.jquery.com/jquery.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
     <title>groceries</title>
</head>

<body>
     <div class="container">
          <div class='header'>
               <h1 id="title">Santa's helper</h1>
               <div id="greeting">
                    <h3>Happy Holidays Hope!</h3>
                    <button id="log-in-btn" onclick="signIn()">Log In</button>
                    <button id="log-out-btn">Log Out</button>
               </div>
          </div>
          <div class="tab">
               <button class="tablinks" onclick="location.replace('./gifts.html')">Gifts</button>
               <button class="tablinks" onclick="location.replace('./wishes.html')">Wish</button>
               <button class="tablinks" onclick="location.replace('./cards.html')">Cards</button>
               <button class="tablinks" onclick="location.replace('./recipes.html')">Recipes</button>
               <button class="tablinks" onclick="location.replace('./groceries.html')">Groceries</button>
               <button class="tablinks" onclick="location.replace('./events.html')">Events</button>
          </div>
          <h1>Grocery List</h1>
          <div class="results">
               <div class="left">
                    <h2>Your Lists:</h2>
                    <hr>
                    <div id="listGroceryDiv">
                         <h2>Christmas Dinner</h2>
                         <button onclick="newGroceryList()">make new list</button>
                    </div>
                    <p>When you create a new list, the center part should switch to that empty list. Also, by clicking
                         on list title above, it should pull it up in the center</p>
               </div>
               <div class="right">

                    <ul class="list-group todo-list">
                         <li class="list-group-item new-item">
                              <form id="todo-form">
                                   <div class="container">
                                        <div class="row">
                                             <div class="col-10">
                    
                                                  <input id="groceryName" class="new-grocery-name-item form-control" placeholder="Name" type="text" />
                    
                                                  <input id="groceryQuantity" class="new-grocery-quantity-item form-control" placeholder="Quantity"
                                                       type="text" />
                    
                                             </div>
                                             <div class="col-2">
                                                  <button type="submit" class="btn btn-success">Add</button>
                                             </div>
                                        </div>
                                   </div>
                              </form>
                         </li>
                         <span class="todo-container">
                         </span>
                    </ul>
                   
               </div>
          </div>

          <div class='modal7'>
               <label for="list name">Title of List</label>
               <input id="grocery-title" type="text">
               <button onclick="addGroceryList()">Create List</button>
          </div>
     </div>
     </div>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
     <script src="./logic.js"></script>

     <script>

          $(document).ready(function () {

               // variable to link input fields for adding new list item
               var $newGroceryNameInput = $("input.new-grocery-name-item");
               var $newGroceryQuantityInput = $("input.new-grocery-quantity-item");

               // variable to link list results to html
               var $todoContainer = $(".todo-container");

               // event listeners for deleting, editing, and adding todos
               $(document).on("click", "button.delete", deleteTodo);
               $(document).on("click", "button.complete", toggleComplete);
               $(document).on("submit", "#todo-form", insertTodo);

               // initial list todos array
               var todos = [];

               // grabs todo list from database when page loads
               getTodos();

               // resets the todo list displayed with new todos from the database
               function initializeRows() {
                    $todoContainer.empty();
                    var rowsToAdd = [];
                    for (var i = 0; i < todos.length; i++) {
                         rowsToAdd.push(createNewRow(todos[i]));
                    }
                    $todoContainer.prepend(rowsToAdd);
               }

               // grabs todo list from the database and updates the view
               function getTodos() {
                    $.get("/groceryList", function (data) {
                         todos = data;
                         initializeRows();
                    });
               }

               // deletes a todo from the list when the user clicks the delete button
               function deleteTodo(event) {
                    event.stopPropagation();
                    var id = $(this).data("id");
                    $.ajax({
                         method: "DELETE",
                         url: "/groceryList/" + id
                    }).then(getTodos);
               }

               // toggles strike-through to indicate completed status
               function toggleComplete(event) {
                    event.stopPropagation();
                    var todo = $(this).parent().data("todo");
                    todo.complete = !todo.complete;
                    updateTodo(todo);
               }

               // updates a todo list item in the database
               function updateTodo(todo) {
                    $.ajax({
                         method: "PUT",
                         url: "/groceryList",
                         data: todo
                    }).then(getTodos);
               }

               // constructs each todo list item row
               function createNewRow(todo) {
                    var $newInputRow = $([
                         "<li class='list-group-item todo-item'>",
                         "<span>",
                         todo.groceryName,
                         "</span>",
                         "<br>",
                         "<span>",
                         todo.groceryBudget,
                         "</span>",
                         "<input type='text' class='edit' style='display: none;'>",
                         "<button class='delete btn btn-danger'>x</button>",
                         "<button class='complete btn btn-primary'>✓</button>",
                         "</li>"
                    ].join("")
                    );
                    $newInputRow.find("button.delete").data("id", todo.id);
                    $newInputRow.data("todo", todo);
                    if (todo.complete) {
                         $newInputRow.find("span").css("text-decoration", "line-through");
                    }
                    return $newInputRow;
               }

               // inserts a new todo item into our database and then updates the view
               function insertTodo(event) {
                    event.preventDefault();
                    var todo = {
                         groceryName: $newGroceryNameInput.val().trim(),
                         groceryQuantity: $newGroceryQuantityInput.val().trim(),
                         complete: false
                    };
                    $.post("/groceryList", todo, getTodos);
                    $newGroceryNameInput.val("");
                    $newGroceryQuantityInput.val("");
               }
          });     
     </script>
</body>

</html>